environments:
  {{ .Environment.Name }}:

repositories:
  - name: autoscaler
    url: https://kubernetes.github.io/autoscaler

releases:
  - name: cluster-autoscaler
    namespace: cluster-autoscaler
    createNamespace: true
    chart: autoscaler/cluster-autoscaler
    version: 9.43.0
    atomic: true
    values:
      - common/values.yaml
      - "{{ .Environment.Name }}/values.yaml"
