grafana:
    adminPassword: ENC[AES256_GCM,data:2wdqAakbgQ2utPPywNiKWRvxN/gX5V37jDflEadv3K4=,iv:hKmeFEoo7PuHDbK5GH4ivyeccqGV5aKsme/4YN8OzJY=,tag:ZOloCJW0bvw72pyBgzucrw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:908027387380:key/da8c0ebf-2548-4380-bad2-aaa1b1a60b97
          created_at: "2024-10-14T09:26:36Z"
          enc: AQICAHgjXeqJbDvixD7uov8YUGsP4TP1rEVtptQDVxB6vii/6AG/b01LkxsZvRGQXMjuWaMdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMp3+1KphHXX6DNmpdAgEQgDt68ZzuIXNMC9YKUJZI0vRxV6RAL1giFSbyabhJSrfa2R5gE8DHIEsCH53xP1BHgvBYAhfh/4grN1xgXA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T09:26:36Z"
    mac: ENC[AES256_GCM,data:prxzyq45NLS+rirw1CZUchgQkbVHIyAAqtIGiFoipmBo7oW1II6DWBxCYyMccprtMpk4HkTxlMdtB7/PPOcC2+GYgJLRXwoPYC6RzwVaUB4Kur6imwDs4EGeIOjQfkZiUHCiePBbQtGt6vvatNaKA8A6D5wfpVcOllREbBACtiU=,iv:RWBoFEzcg394L3Ec+GQGGwrfvOo5e+nmeQPMbtoVsD4=,tag:niKHL+mp5FeQRF/6a0j0OQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
