grafana:
    adminPassword: ENC[AES256_GCM,data:bwOoqZdVbuWLbH1lc50UzrLRyH6uBU1aoVPZspus7Us=,iv:uDZ1gHu8LFjlwINuMUSiBSdQuO5EwHyPTYsaeSBgbkM=,tag:KLBnpK4zLVJcpyUkLPvvVQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:908027387380:key/04b220a8-3f31-476f-a61f-cb5c9feda34c
          created_at: "2024-10-19T06:06:28Z"
          enc: AQICAHhNz+TyKd6cO40RqoEZxEDQk5iG8gyAAcA9dkJCd/PAggE9my5fIL2Zq2GojY9KmymoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcsjms/Bg8cCh/UU6AgEQgDsETik3lBhq/h9genD0iEKHNVxOxBBndanB47BYWRPxdVvy5YeaOJaE2d2eXovI6VgEXAp/993AKMQJCA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-19T06:06:29Z"
    mac: ENC[AES256_GCM,data:PoZKFMvOU1Tp9eKKs6HRjXL//Fyfe59rYqt+yggJEnEhgv45Yzul1017STkHTLmIGDpy6TAiF0Omt85BWW3I9gcbb7tMQh41B3ygAJ9QgtC83oikVzL9xgmGUD7lIiDO5ZdHIg3duyU1x1s3uayF66f20ThK/PVifhfaXdHWpDI=,iv:Bt5XJ3t869z+E0+MBRAAziSEp+ezQm1jgF604zvE038=,tag:ZXE+1M123BQ0XrDoDyHxAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
