auth:
    rootPassword: ENC[AES256_GCM,data:tbplabAuQORjnREXAsm8cFqoxXNITj3zFYS1d4iJxDw=,iv:Oxlb/CcLQuC79GNkxs3m2CNqEZ+m6rBANSA5WlJ+vxE=,tag:rwi8GL7OCaHRyUDVSb4Ejw==,type:str]
    password: ENC[AES256_GCM,data:GPXlLVy4+f29BFGY/0hSBiZA76Tz1Sko2/0tE5iuK3A=,iv:AFvzTYvO9W/h1kMIO2q7ZMgkiDdl7m0XR+hZXfbWe9Y=,tag:ju36RZIcW5wbjoYer6baqg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:908027387380:key/da8c0ebf-2548-4380-bad2-aaa1b1a60b97
          created_at: "2024-10-14T13:30:13Z"
          enc: AQICAHgjXeqJbDvixD7uov8YUGsP4TP1rEVtptQDVxB6vii/6AE3u37y21HTVfpGYq9qCofXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMv66BflSuWhDUxG9rAgEQgDuwWKnA40y43M9dddd3eLqTN03WqmBDvO0mRXAMKdyqWrqzVBxoeoEFla63rAt+HDRBFATcFwwETSHyfw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T13:44:37Z"
    mac: ENC[AES256_GCM,data:cy7cvCYjUtGup/S27oGyRqThsMEt+h4v77MOXPtAUr8t2wKMuI7K4Hg2DcN7c762h8TtHu5JhQtlYNd5yjcDIYyVLsh03EEiCvG/Vunpy6wypAYaoXgVxo30eyi9hWZHYMcEP4PXBKOFK7OVzbt9h9MEXqZYXVgbcb90NKs3NZI=,iv:UCPdGymXCp4ONpsSr1bJkxv+C+NEqALuSHrgmyBoeNs=,tag:HQ5GYqPgZ1XBq0tOCTZm7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
