auth:
    rootPassword: ENC[AES256_GCM,data:tbplabAuQORjnREXAsm8cFqoxXNITj3zFYS1d4iJxDw=,iv:Oxlb/CcLQuC79GNkxs3m2CNqEZ+m6rBANSA5WlJ+vxE=,tag:rwi8GL7OCaHRyUDVSb4Ejw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:908027387380:key/da8c0ebf-2548-4380-bad2-aaa1b1a60b97
          created_at: "2024-10-14T13:30:13Z"
          enc: AQICAHgjXeqJbDvixD7uov8YUGsP4TP1rEVtptQDVxB6vii/6AE3u37y21HTVfpGYq9qCofXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMv66BflSuWhDUxG9rAgEQgDuwWKnA40y43M9dddd3eLqTN03WqmBDvO0mRXAMKdyqWrqzVBxoeoEFla63rAt+HDRBFATcFwwETSHyfw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T13:30:13Z"
    mac: ENC[AES256_GCM,data:LSzBehPnOItaImuvms95SaPOSu5UM/4lQtn0i8fN8pGvDuaCtXtypAbvfRmPk6J4DN+sG38nUtkoCwVKQy36oyvBKDny6wj6+xApwSfTMtMt8415ZLT2pMHP5EhuS1DokKNjYGERymKYlbNIod79zpfwnxb6Ehs/UmKVFFue0KA=,iv:yzqAx/qRoqp5CSiktFSi1OofbqytODfSv6ecqva+fGw=,tag:B6AE26NLNkVv2mhkJ+L7oQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
