auth:
    rootPassword: ENC[AES256_GCM,data:vVdOXffQhC4cNcVfxT4Fu2L3e6UYo0gyLjG2lEHSjgk=,iv:n3d4oOYJq9rDhY1DRIviZ5XYyr+ajRtDh0q8EdPct8k=,tag:fchL9IdesVFXXxY5G3+pfw==,type:str]
    password: ENC[AES256_GCM,data:Jv/eNITf+KAKY81yMq0r4auGbfJlzmKBM2Ig09zPC/A=,iv:qYEgXvyxpGAdMz2EYyIuYCwdTYIwuF5Ox2v8q+eEzQM=,tag:s5BsrI7V9GYMAHGReYH+2g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:908027387380:key/04b220a8-3f31-476f-a61f-cb5c9feda34c
          created_at: "2024-10-19T06:18:28Z"
          enc: AQICAHhNz+TyKd6cO40RqoEZxEDQk5iG8gyAAcA9dkJCd/PAggHsYaieFG1aguRRMaqVx1SLAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMAccVC4ReLJLeiKwlAgEQgDsLY2Z8WkHCR2CmlWk7IW/pD3/KyPUQTIIMJztVdJIPN9t6YjeXotjoZ9YJwex44yasR061gDyXPGSetg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-19T06:18:28Z"
    mac: ENC[AES256_GCM,data:Bn+fMor+9BjOz1IEjRTQxXlucB0VmcwswbMLLRLQsVlI7pWZEwgDBRduN6b2USNw0cvZ816fGKk2YcDHVS2g57pekwBsxnedFgkrPowGc2xahH7GtQmCWjZQe+wUG9c56hshJGV/srS9m2Ye+fNdyZCGX3XlCOtTiCrAohngr6g=,iv:gQGxi3ORhvUnD30LZSl+W3k3iTmBRXD7Jv+Yzyuje7A=,tag:vdRTKbjBYSSlvnlEoZySWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
