mariaDB:
    serviceName: ENC[AES256_GCM,data:ZtBm3uNey00bBiVRJJJoxrXT,iv:68TMdj/0/QCv+Mz48u/rBnty9AnSO+Jonrst9NRZVL8=,tag:OChRNeebXBpLPLmc58Tm7w==,type:str]
    password: ENC[AES256_GCM,data:blun8KkatO3UctQ8MwjG07N0EXJz,iv:7DqyG4r6PEfwGZ6R0WiwWPPh4P8ZlMOtQYn56ysN2qU=,tag:KqxpRgtoMxgtnaECyypNGA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:908027387380:key/da8c0ebf-2548-4380-bad2-aaa1b1a60b97
          created_at: "2024-10-14T13:50:35Z"
          enc: AQICAHgjXeqJbDvixD7uov8YUGsP4TP1rEVtptQDVxB6vii/6AGc6DaLxZuiuSGy+rWBGgyKAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMY0GcQykU4uR3hkoGAgEQgDuV6aVk7ZxZ6q93T3Hm6sOkC5Q3ares2B2qpfKssZU+gEP2shZ92SNSYlhh05pg4IVvN5lXdff/HNaM0Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T13:56:16Z"
    mac: ENC[AES256_GCM,data:g5byWHMYDjcG8nEbLiWR2duasWGXvrn2L/ZPSGu3X0VsV7l0tFJM424ND4bKdcqhxcCwKeYHwufvj556ny4smWAQ6W676F+rWk1g6ekZCmbDbI2UD+yrWmBaDnbkZm0flpA1g/UiTPTPRALEAIygW1hVis9zcKwbQNAtN7vquAg=,iv:gjxu7O7deFIJJ1BNZ7IZf0ZYeWPSqDtBcDv2PURpv9o=,tag:PFAdKmCeSnJqN8TuQ0ngbQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
