mariaDB:
    serviceName: ENC[AES256_GCM,data:cl7aAlwVl0TtRlGOXo8wWq4i,iv:XT1v88ocWWneGVH1DcQL1CIiMdmTUy2C0ieTVWiL8+w=,tag:/cI2gATBeo8FyRonH6lEZA==,type:str]
    password: ENC[AES256_GCM,data:CVPhwBlf3Au7n2zMUB+UpBAnTIrU,iv:PRsX6JJLrnG/bThtFR3u95PivXIqyO8/3zj1WE7T3nk=,tag:I5VlmBSPde2V/Hr+yEtiHg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:908027387380:key/04b220a8-3f31-476f-a61f-cb5c9feda34c
          created_at: "2024-10-19T06:18:31Z"
          enc: AQICAHhNz+TyKd6cO40RqoEZxEDQk5iG8gyAAcA9dkJCd/PAggEP0IA32LsZTx2Ni8dXTEMPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6ezbJuL27YWEkCtXAgEQgDuVar+jzBCIb3aQ6WBdzbghslcvNORC02lF+kZQcm1Kppc3cg9k9cPMTxaIkpHmjhGzmdcXThq9tGpa3Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-19T06:23:29Z"
    mac: ENC[AES256_GCM,data:ro+x2vPmirGvaK/NfLCqWws9a0FVwZmr7HcpQF7sqhK6sCRTQy6tWpZ5Te3asbVLLmkPVRx9z+clNRiMhv2laQqYfKAjWYFZFlsmN93QwU4leX3Mo2v835YHORl3WSUMV9yXQ0D3VXFAkIL+DBOqD95XR6SEkk3Kxeq3+92tgnM=,iv:Mwo6PvYR2TFoTD/e2jvO+V5vmgzx/Llw8WMhlPyLTcU=,tag:DvW2Wl8yEKE63llKBaac4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
