autoDiscovery:
  clusterName: eks-learn-{{ .Environment.Name }}-infra
rbac:
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::908027387380:role/eks-learn-tes-infra-irsa-cluster-autoscaler
